ELEVENLABS_API_KEY=sk_1632bce63e298d16ac00c4d98fba1ad6e016d2a04634c7bf


WHISPER_MODEL=tiny
OLLAMA_MODEL=purevoice-granite


URA_HOST=0.0.0.0
URA_PORT=8000


LEVENLABS_VOICE_ID=pqHfZKP75CvOlQylNhV4
ELEVENLABS_MODEL_ID=eleven_multilingual_v1
ELEVENLABS_STABILITY=0.50
ELEVENLABS_SIMILARITY_BOOST=0.75